@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

:root{
    --accent: #ea918d;
    --accent-hover: #de8a86;
    --dark: #304659;
    --dark80: rgba(48,70,89, 0.8);
    --dark60: rgba(48,70,89, 0.6);
    --light: #f5f9fc;
    --transition: all 0.3s ease 0s;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,html{
    height: 100%;
    overflow: auto;
}

body{
    background: linear-gradient(
        var(--dark60),
        var(--dark60)
    ),
    url('./background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


p, a, button{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: var(--light);
}

a, button, .logo{
    cursor: pointer;
}

main{
    height: 100%;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
}


header{
    grid-column: 2/ span 6;
}
 nav{
     display: flex;
     align-items: center;
     height: 120px;
 }
 .links{
    margin-left: auto;
 }
.links a, .links button{
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1rem;
    transition: var(--transition);
}

.button_med{
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    transition: var(--transition);
}

.button_med:hover{
    background-color: var(--accent-hover);
}

#info{
    grid-column: 2/ span 4;
}

#info .hero_info{
    color: var(--light);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 4.375rem;
}
.icons{
    display: flex;
    margin-top:55px;
}

.icon{
display: flex;
align-items: center;
}

.icons .icon i{
    font-size: 30px;
    border: 2px solid #fff;
    color: var(--dark);
    border-radius: 50%;
    padding: 4px 5px;
    background: white;
}

.icon_info{
    margin: 0 80px 0 20px;
}

.icon_top{
    font-size: 1.825rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.icon_bottom{
    font-size: 1.5625rem;
    font-weight: 700;
}

.features{
    grid-column: 2/ span 7;
    background-color: var(--dark80);
    align-self: end;
    padding: 40px 0 0 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.feature{
    display:flex;
    margin: 0 60px 30px 30px;
}

.feature:nth-child(3){
    align-self: flex-start;
}
.features .feature img{
    height: 110px;
    width: 120px;
    margin-right: 20px;
}

.features .feature-info{
    margin-top: 10px
}

.feature_top, .feature_cta{
    font-size: 0.8125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature_cta{
    cursor: pointer;
    transition: var(--transition);

}

.feature_cta:hover{
    color: var(--accent);

}

.feature_bottom{
    width: 100px;
    font-size: 1rem;
    font-weight: 400;

}

@media only screen and (max-width:1100px){
    .icon img{
        height: 55px;
        width: auto;
    }

    .icon_top{
        font-size: 1rem;
    }

    .icon_bottom{
        font-size: 1.125rem;
    }
    #info .hero_info{
        font-size: 2.1875rem;
    }

    .features{
        grid-column: 1/ span 8;
    }
    .links a, .links button{
      
        margin: 5px;
       
    }
}

@media only screen and (max-width:650px){
    .info{
        grid-column: 2/span 6;
    }

    .icons{
        flex-direction: column;
    }

    .icon{
        margin-bottom: 20px;
    }

    .links {
        margin-top: 13%;
      margin-right: 10px;
       display: flex;
       flex-direction:row;
       align-self: flex-start;
       
      
      
       
    }
    .links a {
      
       margin-top: 5%;
       margin-left: 4px;
   




}